# suppress inspection "UnusedProperty" for whole file
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017 
spring.data.mongodb.database=demo

demo.app.jwtSecret= demoSecretKey
demo.app.jwtExpirationMs= 86400000

#logging
logging.level.org.springframework.data=debug
logging.level.=error
