# email client
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lms2022.spring@gmail.com
spring.mail.password=velvxxggngjozbnn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# suppress inspection "UnusedProperty" for whole file
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017 
spring.data.mongodb.database=demo

demo.app.jwtSecret= demoSecretKey
demo.app.jwtExpirationMs= 86400000

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error
